:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc108;
    --secundario: #0097a7;
    --gris: #757575;
    --grisClaro: #DFE9F3;
}

/* Globales */
html{
    font-size: 65.5%;
    box-sizing: border-box;  /* Hack para Box model */
}

*, *:before, *:after {
    box-sizing: inherit;
  }

body{
    font-size: 16px; /* 1rem = 1px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
}

.sombra{
    -webkit-box-shadow: 0px 5px 16px 4px rgba(92,92,92,0.61);
    -moz-box-shadow: 0px 5px 16px 4px rgba(92,92,92,0.61);
    box-shadow: 0px 5px 16px 4px rgba(92,92,92,0.61);
    background-color: var(--blanco);
    padding: 2rem;
}

/*Tipografia*/
h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}
 
h3{
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
}

/* Titulos */
.titulo span{
    font-size: 2rem;
}

/* Naveggaci√≥n principal */
@media (min-width: 480px) {
  .boton {
    width: auto;
  }
}

.nav-bg{
    background-color: var(--secundario);
}
    
.navegacion-principal{
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
   .navegacion-principal{
    flex-direction: row;
    justify-content: space-between;
  }
}

.navegacion-principal a{
display: block;
text-align: center;
 color: var(--blanco);
 text-decoration: none;
 padding-top: 1rem;
 font-size: 2rem;
 font-weight: 700;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

/* Hero */
.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, .7); /**anterior**/
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;  /**para alinear horizontalmente**/
}

.contenido-hero h2, .contenido-hero p{
    color: var(--blanco);
}

.ubicacion {
    display: flex;
    align-items: flex-end;
}
/* servicios */
.servicios{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
}